{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringConexao": " Persist Security Info=False;User ID=sa; Initial Catalog=PJIntergrador; MultipleActiveResultSets=true ; TrustServerCertificate=True; Data Source=DESKTOP-AB92LCS\\SQLEXPRESS2022 "
  }
}
