{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringConexao": "Persist Security Info=False;User ID=sa;Initial Catalog=JP; MultipleActiveResultSets=true ; TrustServerCertificate=True;Data Source=DESKTOP-0O9HMD0\\SQLSERVE2022"
    //"StringConexao": "Persist Security Info=False;User ID=sa; Initial Catalog=Invicta Sports; MultipleActiveResultSets=true ; TrustServerCertificate=True; Data Source=DESKTOP-UU3T6K2\\SQLEXPRESS" //Conection_Dan
      //"StringConexao": "Persist Security Info=False;User ID=sa; Initial Catalog=PJIntergrador; MultipleActiveResultSets=true ; TrustServerCertificate=True; Data Source=DESKTOP-AB92LCS\\SQLEXPRESS2022 "//Conection_Ryan
  }
}
